[gd_scene load_steps=79 format=3 uid="uid://xw4meix8ue10"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_8qvwp"]
[ext_resource type="Texture2D" uid="uid://33n50rqwbi0k" path="res://Topdown - Pet - Dog/Root_Attack.png" id="2_2p74k"]
[ext_resource type="Texture2D" uid="uid://c8prc31pj6j70" path="res://Topdown - Pet - Dog/Root_Idle.png" id="2_8pfya"]
[ext_resource type="Texture2D" uid="uid://clwo5ga0djgh7" path="res://Topdown - Pet - Dog/Root_Walk.png" id="3_0hkbj"]
[ext_resource type="Texture2D" uid="uid://g6hjqcdy7vwa" path="res://Topdown - Pet - Dog/Root_Death.png" id="3_upoov"]
[ext_resource type="Texture2D" uid="uid://bmxh62lfo2kog" path="res://World of Solaria Demo Pack Update 04/16x16/Tilesets/New/Solaria Demo Tiles.png" id="6_wgo6a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t3whs"]
texture = ExtResource("6_wgo6a")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
24:3/0 = 0
25:3/0 = 0
27:3/0 = 0
0:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
22:4/0 = 0
23:4/0 = 0
24:4/0 = 0
27:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
23:5/0 = 0
24:5/0 = 0
25:5/0 = 0
26:5/0 = 0
27:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
24:6/0 = 0
25:6/0 = 0
26:6/0 = 0
27:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
24:7/0 = 0
25:7/0 = 0
26:7/0 = 0
27:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
24:8/0 = 0
25:8/0 = 0
26:8/0 = 0
27:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
21:9/0 = 0
23:9/0 = 0
24:9/0 = 0
25:9/0 = 0
26:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
24:10/0 = 0
25:10/0 = 0
26:10/0 = 0
27:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
20:11/0 = 0
22:11/0 = 0
23:11/0 = 0
24:11/0 = 0
25:11/0 = 0
26:11/0 = 0
27:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
22:12/0 = 0
23:12/0 = 0
24:12/0 = 0
25:12/0 = 0
27:12/0 = 0
0:13/0 = 0
2:13/0 = 0
3:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
16:13/0 = 0
17:13/0 = 0
0:14/0 = 0
2:14/0 = 0
3:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
9:1/0 = 0
9:0/0 = 0
8:0/0 = 0
8:1/0 = 0

[sub_resource type="TileSet" id="TileSet_v74eh"]
sources/0 = SubResource("TileSetAtlasSource_t3whs")

[sub_resource type="CircleShape2D" id="CircleShape2D_r2tsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fofv"]
atlas = ExtResource("2_2p74k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jow1l"]
atlas = ExtResource("2_2p74k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml65r"]
atlas = ExtResource("2_2p74k")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2gs"]
atlas = ExtResource("2_2p74k")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stui3"]
atlas = ExtResource("2_2p74k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwcr"]
atlas = ExtResource("2_2p74k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avd2y"]
atlas = ExtResource("2_2p74k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4am"]
atlas = ExtResource("2_2p74k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y3nn"]
atlas = ExtResource("2_2p74k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fbw"]
atlas = ExtResource("2_2p74k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3j2"]
atlas = ExtResource("2_2p74k")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkyt"]
atlas = ExtResource("2_2p74k")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ssg"]
atlas = ExtResource("2_2p74k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adhk3"]
atlas = ExtResource("2_2p74k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kse5o"]
atlas = ExtResource("2_2p74k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvau"]
atlas = ExtResource("2_2p74k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhc1s"]
atlas = ExtResource("3_upoov")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhjg"]
atlas = ExtResource("3_upoov")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxe7o"]
atlas = ExtResource("3_upoov")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmgi"]
atlas = ExtResource("3_upoov")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yawar"]
atlas = ExtResource("3_upoov")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i614p"]
atlas = ExtResource("3_upoov")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3lf"]
atlas = ExtResource("3_upoov")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxk0"]
atlas = ExtResource("3_upoov")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6wg"]
atlas = ExtResource("3_upoov")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2icm"]
atlas = ExtResource("3_upoov")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blt0"]
atlas = ExtResource("3_upoov")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qit"]
atlas = ExtResource("3_upoov")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfjh"]
atlas = ExtResource("3_upoov")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgl4"]
atlas = ExtResource("3_upoov")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnut8"]
atlas = ExtResource("3_upoov")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qmv"]
atlas = ExtResource("3_upoov")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmjp"]
atlas = ExtResource("2_8pfya")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6ta"]
atlas = ExtResource("2_8pfya")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvhh"]
atlas = ExtResource("2_8pfya")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axge2"]
atlas = ExtResource("2_8pfya")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxv5"]
atlas = ExtResource("2_8pfya")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8s0"]
atlas = ExtResource("2_8pfya")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvo8"]
atlas = ExtResource("2_8pfya")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txs4m"]
atlas = ExtResource("2_8pfya")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2xy"]
atlas = ExtResource("2_8pfya")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no0e3"]
atlas = ExtResource("2_8pfya")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8xa"]
atlas = ExtResource("2_8pfya")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk830"]
atlas = ExtResource("2_8pfya")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4b"]
atlas = ExtResource("2_8pfya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vx1"]
atlas = ExtResource("2_8pfya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_862s7"]
atlas = ExtResource("2_8pfya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbon"]
atlas = ExtResource("2_8pfya")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uto6m"]
atlas = ExtResource("3_0hkbj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhxpe"]
atlas = ExtResource("3_0hkbj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffr0m"]
atlas = ExtResource("3_0hkbj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi7hw"]
atlas = ExtResource("3_0hkbj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ol7"]
atlas = ExtResource("3_0hkbj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsed0"]
atlas = ExtResource("3_0hkbj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acaj"]
atlas = ExtResource("3_0hkbj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8rx"]
atlas = ExtResource("3_0hkbj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thrha"]
atlas = ExtResource("3_0hkbj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq754"]
atlas = ExtResource("3_0hkbj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkni"]
atlas = ExtResource("3_0hkbj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mewrg"]
atlas = ExtResource("3_0hkbj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uij3r"]
atlas = ExtResource("3_0hkbj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3ja"]
atlas = ExtResource("3_0hkbj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4l6"]
atlas = ExtResource("3_0hkbj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsub8"]
atlas = ExtResource("3_0hkbj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgd0"]
atlas = ExtResource("2_8pfya")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuyx7"]
atlas = ExtResource("2_8pfya")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ecv"]
atlas = ExtResource("2_8pfya")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxln"]
atlas = ExtResource("2_8pfya")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cnns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jow1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2gs")
}],
"loop": false,
"name": &"Attack_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avd2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4am")
}],
"loop": false,
"name": &"Attack_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkyt")
}],
"loop": false,
"name": &"Attack_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adhk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kse5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvau")
}],
"loop": false,
"name": &"Attack_Top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxe7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmgi")
}],
"loop": false,
"name": &"Die_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yawar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i614p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxk0")
}],
"loop": false,
"name": &"Die_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2icm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qit")
}],
"loop": false,
"name": &"Die_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qmv")
}],
"loop": false,
"name": &"Die_Top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axge2")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs4m")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk830")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbon")
}],
"loop": true,
"name": &"Idle_Top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uto6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffr0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi7hw")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8rx")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thrha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mewrg")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uij3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsub8")
}],
"loop": true,
"name": &"Walk_Top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxln")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="SceneDemo" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_v74eh")
format = 2
layer_0/tile_data = PackedInt32Array(-131078, 458752, 0, -65542, 458752, 1, -6, 458752, 2, -131077, 524288, 0, -65541, 524288, 1, -5, 524288, 2, -131076, 589824, 0, -65540, 589824, 1, -4, 589824, 2, -196605, 458752, 0, -131069, 458752, 1, -65533, 458752, 2, -196604, 524288, 0, -131068, 524288, 1, -65532, 524288, 2, -196603, 589824, 0, -131067, 589824, 1, -65531, 589824, 2, 65528, 458752, 0, 131064, 458752, 1, 196600, 458752, 2, 65529, 524288, 0, 131065, 524288, 1, 196601, 524288, 2, 65530, 589824, 0, 131066, 589824, 1, 196602, 589824, 2, 4, 458752, 0, 65540, 458752, 1, 131076, 458752, 2, 5, 524288, 0, 65541, 524288, 1, 131077, 524288, 2, 6, 589824, 0, 65542, 589824, 1, 131078, 589824, 2, -65537, 458752, 0, -1, 458752, 1, 65535, 458752, 2, -131072, 524288, 0, -65536, 524288, 1, 0, 524288, 2, -131071, 589824, 0, -65535, 589824, 1, 1, 589824, 2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8qvwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_r2tsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_7cnns")
animation = &"Walk_Right"
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.8, 1.8)

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
