ea4bc82a6ad023ab7ee23ee620429895
::res://::1728090115
CharacterBody2D.cs::CSharpScript::-1::1728087051::0::1::::<>CharacterBody2D<>::
character_body_2d.gd::GDScript::-1::1728086275::0::1::::<>CharacterBody2D<>::
default_env.tres::Environment::-1::1727988356::0::1::::<><>::
icon.png::CompressedTexture2D::3519316935969943402::1727988356::1728090091::1::::<><>::
Node.cs::CSharpScript::-1::1728089217::0::1::::<>Node<>::
SaveData.cs::CSharpScript::-1::1728089217::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1728089217::0::1::::<><>::
::res://Scenes/::1728090118
SceneDemo.tscn::PackedScene::1661542160122887469::1728090118::0::1::::<><>::uid://bsbqdnmme0xqx::::res://World of Solaria Demo Pack Update 04/16x16/Tilesets/New/Solaria Demo Update 01.png<>res://character_body_2d.gd<>uid://33n50rqwbi0k::::res://Topdown - Pet - Dog/Root_Attack.png<>uid://g6hjqcdy7vwa::::res://Topdown - Pet - Dog/Root_Death.png<>uid://c8prc31pj6j70::::res://Topdown - Pet - Dog/Root_Idle.png<>uid://clwo5ga0djgh7::::res://Topdown - Pet - Dog/Root_Walk.png
::res://Script/::1728090118
CustomMainLoop.cs::CSharpScript::-1::1728089034::0::1::::CustomMainLoop<>SceneTree<>::
LevelScript.cs::CSharpScript::-1::1728090118::0::1::::<>Node<>::
::res://Topdown - Pet - Dog/::1728090091
Root_Attack.png::CompressedTexture2D::2023934433803535652::1727988356::1728090091::1::::<><>::
Root_Attack_FX.png::CompressedTexture2D::7723915474615635696::1727988356::1728090091::1::::<><>::
Root_Death.png::CompressedTexture2D::485570706931428896::1727988356::1728090091::1::::<><>::
Root_Idle.png::CompressedTexture2D::7121076145730514277::1727988356::1728090091::1::::<><>::
Root_Walk.png::CompressedTexture2D::5591238885990107198::1727988356::1728090091::1::::<><>::
::res://World of Solaria Demo Pack Update 04/::1728090091
Asset License Updated 01 February 2024.txt::TextFile::-1::1727988356::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::159967121293598195::1727988356::1728090091::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/::1727988356
::res://World of Solaria Demo Pack Update 04/16x16/Sprites/::1727988356
::res://World of Solaria Demo Pack Update 04/16x16/Sprites/New/::1728090091
Chris Attack (One Hand Weapons).png::CompressedTexture2D::7795442580678223860::1727988356::1728090091::1::::<><>::
Chris Idle.png::CompressedTexture2D::1347974435292393827::1727988356::1728090091::1::::<><>::
Chris Minecart Character.png::CompressedTexture2D::6825081901177892173::1727988356::1728090091::1::::<><>::
Chris Minecart Vehicle.png::CompressedTexture2D::3823954532607571463::1727988356::1728090091::1::::<><>::
Chris Sword 01.png::CompressedTexture2D::6263327158014726724::1727988356::1728090091::1::::<><>::
Chris Walk.png::CompressedTexture2D::7277421002849237843::1727988356::1728090091::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/Sprites/Old/::1728090092
Hero 01.png::CompressedTexture2D::3960452009684107037::1727988356::1728090091::1::::<><>::
Minecart 01.png::CompressedTexture2D::8661703708575604237::1727988356::1728090091::1::::<><>::
Slime 01.png::CompressedTexture2D::5424496124796873105::1727988356::1728090092::1::::<><>::
Sword 01.png::CompressedTexture2D::6610511686283593824::1727988356::1728090092::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/Tilesets/::1728090092
Solaria Demo Tiles.png::CompressedTexture2D::3276649309623543074::1727988356::1728090092::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/Tilesets/New/::1728090092
Solaria Demo Update 01.png::CompressedTexture2D::3652861778090506907::1727988356::1728090092::1::::<><>::
::res://World of Solaria Demo Pack Update 04/RPG Maker/::1727988356
::res://World of Solaria Demo Pack Update 04/RPG Maker/characters/::1728090092
!Chest.png::CompressedTexture2D::8331307882877151911::1727988356::1728090092::1::::<><>::
!Door1.png::CompressedTexture2D::7236536291860581591::1727988356::1728090092::1::::<><>::
!Flame.png::CompressedTexture2D::3554416550860653298::1727988356::1728090092::1::::<><>::
!Other1.png::CompressedTexture2D::6934447810030520243::1727988356::1728090092::1::::<><>::
!Other2.png::CompressedTexture2D::2757106298081414112::1727988356::1728090090::1::::<><>::
!Switch1.png::CompressedTexture2D::4139713014846297925::1727988356::1728090090::1::::<><>::
Actor1.png::CompressedTexture2D::4121301990126251205::1727988356::1728090090::1::::<><>::
Minecart.png::CompressedTexture2D::8114375741444283517::1727988356::1728090090::1::::<><>::
Monster.png::CompressedTexture2D::4920765551570257004::1727988356::1728090090::1::::<><>::
::res://World of Solaria Demo Pack Update 04/RPG Maker/faces/::1728090090
Actor1.png::CompressedTexture2D::1482017673144753934::1727988356::1728090090::1::::<><>::
::res://World of Solaria Demo Pack Update 04/RPG Maker/tilesets/::1728090091
Dungeon_A1.png::CompressedTexture2D::4431561506906632227::1727988356::1728090090::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1727988356::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::7104179333089967018::1727988356::1728090090::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1727988356::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::5036023768152452926::1727988356::1728090090::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1727988356::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::2849942584284818459::1727988356::1728090090::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1727988356::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::2721279187114914790::1727988356::1728090090::1::::<><>::
Dungeon_B.txt::TextFile::-1::1727988356::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::4859642324993479188::1727988356::1728090090::1::::<><>::
Dungeon_C.txt::TextFile::-1::1727988356::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::6866532288554070740::1727988356::1728090090::1::::<><>::
Outside_A1.txt::TextFile::-1::1727988356::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::7906101810619848685::1727988356::1728090090::1::::<><>::
Outside_A2.txt::TextFile::-1::1727988356::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::5192911245519540756::1727988356::1728090090::1::::<><>::
Outside_A3.txt::TextFile::-1::1727988356::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::4098784287806381498::1727988356::1728090091::1::::<><>::
Outside_A5.txt::TextFile::-1::1727988356::0::1::::<><>::
Outside_B.png::CompressedTexture2D::5507849472470840116::1727988356::1728090091::1::::<><>::
Outside_B.txt::TextFile::-1::1727988356::0::1::::<><>::
Outside_C.png::CompressedTexture2D::8680383589388461819::1727988356::1728090091::1::::<><>::
Outside_C.txt::TextFile::-1::1727988356::0::1::::<><>::
