ea4bc82a6ad023ab7ee23ee620429895
::res://::1728179375
CharacterBody2D.cs::CSharpScript::-1::1728174958::0::1::::<><>::
character_body_2d.gd::GDScript::-1::1728174714::0::1::::<>RefCounted<>::
default_env.tres::Environment::-1::1726783950::0::1::::<><>::
icon.png::CompressedTexture2D::3519316935969943402::1726783950::1726783950::1::::<><>::
Node.cs::CSharpScript::-1::1728174090::0::1::::<><>::
SaveData.cs::CSharpScript::-1::1728174090::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1728174090::0::1::::<><>::
SceneDemo.tscn::PackedScene::1661542160122887469::1728176153::0::1::::<><>::uid://33n50rqwbi0k::::res://Topdown - Pet - Dog/Root_Attack.png<>uid://c8prc31pj6j70::::res://Topdown - Pet - Dog/Root_Idle.png<>res://CharacterBody2D.cs<>uid://clwo5ga0djgh7::::res://Topdown - Pet - Dog/Root_Walk.png<>uid://g6hjqcdy7vwa::::res://Topdown - Pet - Dog/Root_Death.png<>uid://bsbqdnmme0xqx::::res://World of Solaria Demo Pack Update 04/16x16/Tilesets/New/Solaria Demo Update 01.png
::res://Script/::1728175301
CustomMainLoop.cs::CSharpScript::-1::1728175301::0::1::::CustomMainLoop<>SceneTree<>::
LevelScript.cs::CSharpScript::-1::1728174488::0::1::::<><>::
::res://Topdown - Pet - Dog/::1726783950
Root_Attack.png::CompressedTexture2D::2023934433803535652::1726783950::1726783950::1::::<><>::
Root_Attack_FX.png::CompressedTexture2D::7723915474615635696::1726783950::1726783950::1::::<><>::
Root_Death.png::CompressedTexture2D::485570706931428896::1726783950::1726783950::1::::<><>::
Root_Idle.png::CompressedTexture2D::7121076145730514277::1726783950::1726783950::1::::<><>::
Root_Walk.png::CompressedTexture2D::5591238885990107198::1726783950::1726783950::1::::<><>::
::res://World of Solaria Demo Pack Update 04/::1728059551
Asset License Updated 01 February 2024.txt::TextFile::-1::1728059551::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::159967121293598195::1726783956::1726783956::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/::1726783951
::res://World of Solaria Demo Pack Update 04/16x16/Sprites/::1726783950
::res://World of Solaria Demo Pack Update 04/16x16/Sprites/New/::1726783950
Chris Attack (One Hand Weapons).png::CompressedTexture2D::7795442580678223860::1726783950::1726783950::1::::<><>::
Chris Idle.png::CompressedTexture2D::1347974435292393827::1726783950::1726783950::1::::<><>::
Chris Minecart Character.png::CompressedTexture2D::6825081901177892173::1726783950::1726783950::1::::<><>::
Chris Minecart Vehicle.png::CompressedTexture2D::3823954532607571463::1726783950::1726783950::1::::<><>::
Chris Sword 01.png::CompressedTexture2D::6263327158014726724::1726783951::1726783951::1::::<><>::
Chris Walk.png::CompressedTexture2D::7277421002849237843::1726783951::1726783951::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/Sprites/Old/::1726783951
Hero 01.png::CompressedTexture2D::3960452009684107037::1726783951::1726783951::1::::<><>::
Minecart 01.png::CompressedTexture2D::8661703708575604237::1726783951::1726783951::1::::<><>::
Slime 01.png::CompressedTexture2D::5424496124796873105::1726783951::1726783951::1::::<><>::
Sword 01.png::CompressedTexture2D::6610511686283593824::1726783951::1726783951::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/Tilesets/::1726783951
Solaria Demo Tiles.png::CompressedTexture2D::3276649309623543074::1726783951::1726783951::1::::<><>::
::res://World of Solaria Demo Pack Update 04/16x16/Tilesets/New/::1726783951
Solaria Demo Update 01.png::CompressedTexture2D::3652861778090506907::1726783951::1726783951::1::::<><>::
::res://World of Solaria Demo Pack Update 04/RPG Maker/::1726783952
::res://World of Solaria Demo Pack Update 04/RPG Maker/characters/::1726783952
!Chest.png::CompressedTexture2D::8331307882877151911::1726783951::1726783952::1::::<><>::
!Door1.png::CompressedTexture2D::7236536291860581591::1726783952::1726783952::1::::<><>::
!Flame.png::CompressedTexture2D::3554416550860653298::1726783952::1726783952::1::::<><>::
!Other1.png::CompressedTexture2D::6934447810030520243::1726783952::1726783952::1::::<><>::
!Other2.png::CompressedTexture2D::2757106298081414112::1726783952::1726783952::1::::<><>::
!Switch1.png::CompressedTexture2D::4139713014846297925::1726783952::1726783952::1::::<><>::
Actor1.png::CompressedTexture2D::4121301990126251205::1726783953::1726783953::1::::<><>::
Minecart.png::CompressedTexture2D::8114375741444283517::1726783953::1726783953::1::::<><>::
Monster.png::CompressedTexture2D::4920765551570257004::1726783953::1726783953::1::::<><>::
::res://World of Solaria Demo Pack Update 04/RPG Maker/faces/::1726783952
Actor1.png::CompressedTexture2D::1482017673144753934::1726783953::1726783953::1::::<><>::
::res://World of Solaria Demo Pack Update 04/RPG Maker/tilesets/::1726783956
Dungeon_A1.png::CompressedTexture2D::4431561506906632227::1726783953::1726783953::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1726783953::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::7104179333089967018::1726783953::1726783953::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1726783954::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::5036023768152452926::1726783955::1726783955::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1726783955::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::2849942584284818459::1726783956::1726783955::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1726783956::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::2721279187114914790::1726783956::1726783955::1::::<><>::
Dungeon_B.txt::TextFile::-1::1726783955::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::4859642324993479188::1726783956::1726783956::1::::<><>::
Dungeon_C.txt::TextFile::-1::1726783956::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::6866532288554070740::1726783956::1726783956::1::::<><>::
Outside_A1.txt::TextFile::-1::1726783956::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::7906101810619848685::1726783956::1726783956::1::::<><>::
Outside_A2.txt::TextFile::-1::1726783956::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::5192911245519540756::1726783956::1726783956::1::::<><>::
Outside_A3.txt::TextFile::-1::1726783956::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::4098784287806381498::1726783956::1726783956::1::::<><>::
Outside_A5.txt::TextFile::-1::1726783956::0::1::::<><>::
Outside_B.png::CompressedTexture2D::5507849472470840116::1726783956::1726783956::1::::<><>::
Outside_B.txt::TextFile::-1::1726783956::0::1::::<><>::
Outside_C.png::CompressedTexture2D::8680383589388461819::1726783956::1726783956::1::::<><>::
Outside_C.txt::TextFile::-1::1726783956::0::1::::<><>::
